[defaults]
transport=network_cli

vault_password_file=/etc/ansible/secrets.txt

ansible_interpreter=auto

hostfile=/etc/ansible/NetAuto/Scripts/DM-playbooks/hosts.ini
host_key_checking=False
timeout=5 

[paramiko_connection]
look_for_keys=False
host_key_auto_add=False
record_host_keys=False