---
- hosts: all
  gather_facts: no
  connection: local
  tasks:
  - make: 
      chdir: /etc/ansible/NetAuto/scripts/DM-playbooks
      file: /etc/ansible/NetAuto/scripts/DM-playbooks/makefile
      target: all
    become: yes


...

