#  This template builds the device confdiguration from the data model.
!
!
hostname BEL02
!
!
ip domain name BEL02.east.net
!
! BEGIN adding Users 200
username Angel password 0 test123
! END adding Users 200
! BEGIN adding Users 201
username Kim password 0 test123
! END adding Users 201
! BEGIN adding Users 202
username Toni password 0 test123
! END adding Users 202
!
 
! BEGIN adding Loopback 20
interface Loopback 0
ip address 172.16.1.20  255.255.255.255
! END adding Loopback 20
!
	
!
! BEGIN adding Interfaces 200
interface GigabitEthernet0/1
 ip address 10.10.101.25 255.255.255.254
 description Link 12 to BEL01 port GigabitEthernet0/1
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
! END adding Interfaces 200
!
!
! BEGIN adding Interfaces 201
interface GigabitEthernet0/0
 ip address 10.10.101.47 255.255.255.254
 description Link 23 to GBR01 port GigabitEthernet0/1
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
! END adding Interfaces 201
!
!
!
! BEGIN adding Routing 20
router ospf 10
 router-id 172.16.1.20
 default-metric 1000
 network 172.16.1.20 0.0.0.0 area 0
! END adding Routing 20
!
!
! BEGIN adding IOS SNMP 20
ip access-list standard NMS-STATIONS
 permit 10.10.60.20
 permit 10.10.60.21
!
snmp-server community public RO NMS-STATIONS
snmp-server community private RW NMS-STATIONS
snmp-server chassis-id 
snmp-server host 10.10.60.12 version 2c public 
snmp-server host 10.10.60.13 version 2c public 
! END adding IOS SNMP 20
!
TODO: Remove the marker lines possibly with a Jinja filter?
! BEGIN adding banners 20
banner login
This configuration was generated by ansible for node 20.       
! END adding banners 20
