#  This template builds the device confdiguration from the data model.
!
!
hostname IND01
!
!
ip domain name IND01.west.net
!
! BEGIN adding Users 500
username Bob password 0 test123
! END adding Users 500
! BEGIN adding Users 501
username Bill password 0 test123
! END adding Users 501
! BEGIN adding Users 502
username Geoff password 0 test123
! END adding Users 502
!
 
! BEGIN adding Loopback 50
interface Loopback 0
ipv4 address 172.16.1.50  255.255.255.255
! END adding Loopback 50
!
! BEGIN adding XR SNMP 50
snmp-server host 10.10.10.12 traps version 2c public
snmp-server host 10.10.10.13 traps version 2c public
snmp-server community public RO IPv4 NMS-STATIONS
snmp-server community private RW IPv4 NMS-STATIONS
!
ipv4 access-list NMS-STATIONS
 10 permit ipv4 host 10.10.60.20 any
 20 permit ipv4 host 10.10.60.21 any
! END adding XR SNMP 50
!
	
!
! BEGIN adding Interfaces 500
interface GigabitEthernet0/0/0/0
 ipv4 address 10.10.101.92 255.255.255.254
 description Link 46 to BHR01 port GigabitEthernet0/0/0/1
! END adding Interfaces 500
!
!
! BEGIN adding Interfaces 501
interface GigabitEthernet0/0/0/1
 ipv4 address 10.10.101.112 255.255.255.254
 description Link 56 to SGP01 port GigabitEthernet0/0/0/1
! END adding Interfaces 501
!
!
!
! BEGIN adding Routing 50
router ospf 10
 router-id 172.16.1.50
 default-metric 1000
 area 0
  loopback stub-network enable
  interface Loopback 0
 !
! END adding Routing 50
!
!
! BEGIN adding XR Routed Interfaces 500
interface GigabitEthernet0/0/0/0
network point-to-point
! END adding XR Routed Interfaces 500
!
!
! BEGIN adding XR Routed Interfaces 501
interface GigabitEthernet0/0/0/1
network point-to-point
! END adding XR Routed Interfaces 501
!
!
!
TODO: Remove the marker lines possibly with a Jinja filter?
! BEGIN adding banners 50
banner login
This configuration was generated by ansible for node 50. 
! END adding banners 50
