#  This template builds the device confdiguration from the data model.
!
!
hostname SGP01
!
!
ip domain name SGP01.west.net
!
! BEGIN adding Users 600
username Bob password 0 test123
! END adding Users 600
! BEGIN adding Users 601
username Bill password 0 test123
! END adding Users 601
! BEGIN adding Users 602
username Geoff password 0 test123
! END adding Users 602
!
 
! BEGIN adding Loopback 60
interface Loopback 0
ipv4 address 172.16.1.60  255.255.255.255
! END adding Loopback 60
!
! BEGIN adding XR SNMP 60
snmp-server host 10.10.10.12 traps version 2c public
snmp-server host 10.10.10.13 traps version 2c public
snmp-server community public RO IPv4 NMS-STATIONS
snmp-server community private RW IPv4 NMS-STATIONS
!
ipv4 access-list NMS-STATIONS
 10 permit ipv4 host 10.10.60.20 any
 20 permit ipv4 host 10.10.60.21 any
! END adding XR SNMP 60
!
	
!
! BEGIN adding Interfaces 600
interface GigabitEthernet0/0/0/0
 ipv4 address 10.10.101.46 255.255.255.254
 description Link 23 to BHR01 port GigabitEthernet0/0/0/0
! END adding Interfaces 600
!
!
! BEGIN adding Interfaces 601
interface GigabitEthernet0/0/0/1
 ipv4 address 10.10.101.113 255.255.255.254
 description Link 56 to IND01 port GigabitEthernet0/0/0/1
! END adding Interfaces 601
!
!
! BEGIN adding Interfaces 602
interface GigabitEthernet0/0/0/2
 ipv4 address 10.10.101.33 255.255.255.254
 description Link 16 to BEL01 port GigabitEthernet0/2
! END adding Interfaces 602
!
!
!
! BEGIN adding Routing 60
router ospf 10
 router-id 172.16.1.60
 default-metric 1000
 area 0
  loopback stub-network enable
  interface Loopback 0
 !
! END adding Routing 60
!
!
! BEGIN adding XR Routed Interfaces 600
interface GigabitEthernet0/0/0/0
network point-to-point
! END adding XR Routed Interfaces 600
!
!
! BEGIN adding XR Routed Interfaces 601
interface GigabitEthernet0/0/0/1
network point-to-point
! END adding XR Routed Interfaces 601
!
!
! BEGIN adding XR Routed Interfaces 602
interface GigabitEthernet0/0/0/2
network point-to-point
! END adding XR Routed Interfaces 602
!
!
!
TODO: Remove the marker lines possibly with a Jinja filter?
! BEGIN adding banners 60
banner login
This configuration was generated by ansible for node 60. 
! END adding banners 60
