---
all:
  children:
    west:
      hosts:
        BEL01.east.net:
          ansible_host: 192.168.16.10
          nodeid: 10
        BEL02.east.net:
          ansible_host: 192.168.16.20
          nodeid: 20
        GBR01.east.net:
          ansible_host: 192.168.16.30
          nodeid: 30       
    east:
      hosts:
        BHR01.west.net:
          ansible_host: 192.168.16.40
          nodeid: 40
        IND01.west.net:
          ansible_host: 192.168.16.50
          nodeid: 50
        SGP01.west.net:
          ansible_host: 192.168.16.60
          nodeid: 60              


...
