[defaults]
transport=network_cli
library=/usr/local/lib/python2.7/dist-packages/napalm_ansible

vault_password_file=/etc/ansible/secrets.txt

ansible_interpreter=auto

hostfile=/etc/ansible/NetAuto/Scripts/hosts.ini
host_key_checking=False
timeout=5 

[paramiko_connection]
look_for_keys=False
host_key_auto_add=False
record_host_keys=False
